[ ca ]
default_ca = CA_default

[ CA_default ]
dir             = ./                 
certs           = $dir/certs         
crl_dir         = $dir/crl           
new_certs_dir   = $dir/newcerts      
database        = $dir/CAindex
serial          = $dir/serial

rand_serial     = $dir/private/.rand 

private_key     = $dir/private/ca.key.pem  
certificate     = $dir/certs/ca.cert.pem  

default_md      = sha256            
policy          = policy_strict     
email_in_dn     = no
name_opt        = ca_default
cert_opt        = ca_default
default_days    = 365             
preserve        = no
copy_extensions = copy

[ v3_ca ]
subjectKeyIdentifier=hash
authorityKeyIdentifier=keyid:always,issuer:always
basicConstraints = critical,CA:true
keyUsage = cRLSign, keyCertSign

[ policy_strict ]
countryName             = supplied
stateOrProvinceName     = supplied
organizationName        = supplied
organizationalUnitName  = optional
commonName              = supplied
emailAddress            = optional
